333|Ahem|33|2018-04-25|Female|gssss|95495489584|2018-04-18|E444
3733|faisal|18AND ABOVE|2018-04-28|Male|pns shifa|03122160312|2018-04-28|345
3733|faisal|18AND ABOVE|2018-04-28|Male|pns shifa|03122160312|2018-04-28|345
2615|qaseem|12-18YEAR|2018-04-01|Female|kehsdg sdgfusdjf dguks zsfuy zhj|7484652092|2018-04-24|54
||null|null|Female|||null|
554|rf|null|null|Female|||null|
23|yawar|18AND ABOVE|null|Male|fbvcnc  ngjn|397430295732|2018-04-11|
758|abcd efg|12-18YEAR|null|Male|mbsd cweufgkhsad ksjagdb|97386349204238|2018-05-04|
758|abcd efg|12-18YEAR|null|Male|mbsd cweufgkhsad ksjagdb|97386349204238|2018-05-04|
||null|null|Female|||null|
